let que = +prompt("Какой сейчас год? Нажмите 1 если 2020; Нажмите 2 если 202; Нажмите 3 если 2021;");
let result = 0;
if (que === 1) {
    result += 2;
    alert("Правильно + 2 балла");
} else {
    result += 0;
    alert("Не правильно");
}
let que1 = +prompt("Сколько дней в декабре? Нажмите 1 если 30; Нажмите 2 если 31; Нажмите 3 если 5;");
if (que1 === 2) {
    result += 2;
    alert("Правильно + 2 балла");
} else {
    result += 0;
    alert("Не правильно");
}
let que2 = +prompt("Какой порядковый номер у гидрогена? Нажмите 1 если 3; Нажмите 2 если 27; Нажмите 3 если 1;");
if (que2 === 3) {
    result += 2;
    alert("Правильно + 2 балла");
} else {
    result += 0;
    alert("Не правильно");
}
alert(`${"Ваш результат"} ${result}`);